import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import './des.css'
import Display from './Display'
import Filter from './Filter'


function App() {
  const [input, setInput] = useState("");

  const Stud = [
    {
      name: 'Sarah',
      id: 22102141,
      age: 19,
      course: 'BS-IT',
      nty: 'Filipino'
    },
    {
      name: 'Mark Alfred',
      id: 22102010,
      age: 20,
      course: 'BS-CS',
      nty: 'American'
    },
    {
      name: 'Aisha',
      id: 22101542,
      age: 19,
      course: 'BS-IS',
      nty: 'Australian'
    },
    {
      name: 'Mikee',
      id: 22102001,
      age: 18,
      course: 'BS-IT',
      nty: 'Filipino'
    },
  ]


  const filteredStud = (Stud.filter((s) => input == s.id)).map((d) => {
    return (
      <Filter d={d}></Filter>
    )
  }
  )

  return (
    <>
      <p className='input'>Input student ID#: </p>

      <input className='search' onChange={(e) => setInput(e.target.value)}></input>

      {input === '' ? <Display stud={Stud}/> : filteredStud}

    </>
  )
}

export default App

//

function Display({stud}) {
  return (
    <div className="boxin">
      {stud.map((t) => (
        <div className="bee">
          <p>{t.id}</p>
          <p>{t.name}</p>
        </div>
      )
      )}
    </div>
  )
}
export default Display

//

function Filter({d}) {
    
        return (
            <div className='red'>
                <p>ID : {d.id}</p>
                <p>Name : {d.name}</p>
                <p>Age : {d.age}</p>
                <p>Course : {d.course}</p>
                <p>Nationality : {d.nty}</p>
            </div>
        )
    }
    


export default Filter

// 

.red {
    background-color: rgb(230, 148, 175);
    border-radius: 10px;
    padding: 5px;
    color:rgb(8, 2, 14);
    border: solid black;
}

body{
    background-color: rgb(208, 197, 240);
    margin: 250px;
    font-weight: 500;
    font-size: x-large;
}

.search{
    padding: 10px;
    border-radius: 5px;
    font-size: x-large;
    margin: 50px;
}

.boxin{
    display: flex;
    flex-direction: row;

}

.bee{
    background-color: rgb(206, 179, 199);
    border-radius: 25px;
    border: 2px;
    margin: 10px;
    padding: 50px;
    border: solid black;
}
